
header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    overflow: hidden; 
    background-color: #f9d742;
}

header picture {
    height: 100%;
    width: 100vw;
    object-fit: contain;
}


.text-overlay {
position: absolute;
z-index: 1;
top: 20vh;
left: 0;
margin: 20px;
}

.text-overlay p {
    width: 340px;
    margin: 15px 0 30px;
}


.book-btn-header {
    background-color: var(--dark-background-color);
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    max-width: 250px;
}
.book-btn-header a {
    color: var(--light-text-color);
    font-size: 20px;
    font-weight: 600;
}

.google-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    width: 100vw;
}

.google-container h2 {
    text-align: center;
}

.testimonials {
    width: 350px;
    overflow: hidden;

}

.wrapper{
    width: 300%;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.card{
    width: 350px;
    height: 300px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 0 5px;
}

.card p {
    font-size: 14px;
}


.review{
    font-size: 20px;
    line-height: 30px;
    margin-top: 30px;
}

.rating{
    bottom: 10px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.star{
    width: 25px;
    margin-right: 5px;
}

.indicators{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.indicators button{
    background: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
}

button.active{
    width: 40px;
    border-radius: 50px;
    background: #fff;
}

.review-btn {
    border: 2px solid #c0c0c0;
    padding: 10px 20px;
    background-color: var(--light-text-color);
    border-radius: 10px;
     color: var(--dark-text-color);
}
   

.video-container-text {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.video-container h2 {
    margin: 10px;
}

.video-container h2, .video-container p{
    width: 330px;
    text-align: center;
}

.video {
    background-color: var(--dark-background-color);
    position: relative;
    overflow: hidden;
    aspect-ratio: 16/9;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figcaption {
    font-size: 33px;
    text-align: center;
    color: var(--light-text-color);
}

main {
    margin: 30px 0;
}

main h2 {
    text-align: center;
    margin: 10px;
}

.main-ydelse {
    display: flex;
    align-items: center;
    justify-content: center;
}

main li {
    width: 160px;
    height: 80px;
    background-color: var(--dark-background-color);
    list-style-type: none;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

main a {
    color: var(--light-text-color);
    font-weight: 600;
    text-align: center;
}

main a img {
    display: none;
}

.info-divs a { 
    color: var(--dark-text-color);
}

.information {
    width: 100vw;
    margin-top: 30px;
    padding: 60px 20px 20px 20px;
    background-color: var(--light-text-color);
}

.info-divs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}

.info-divs img {
    width: 80px;
}

@media (max-width: 374px) {
    h1 {
        font-size: 33px;
    }

    .text-overlay p {
        width: 280px;
    }

    .testimonials, .card {
        width: 300px;
    }

    
    main li {
        width: 140px;
    } 
   
}

@media (min-width: 594px) {
    header picture {
        height: 100%;
        width: auto;
        object-fit: contain;
        margin-left: 220px;
    }


    .information {
        display: flex;
        margin-top: 40px;
        justify-content: center;
        gap: 10px;
    }
    .info-divs p{
        width: 180px;
    }
    
}



@media (min-width: 768px) {
    header picture {
        height: 100%;
        width: 100%;
        margin-left: 200px;
        object-fit: cover;
        margin-left: 0;
    }

    header p {
        width: 500px;
    }

    .text-overlay {
        margin: 40px;
    }

    .main-ydelse {
        display: flex;
        flex-direction: row;
    }

    main div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .main-ydelse {
        flex-direction: column;
    }
    
    .main-ul-1, .main-ul-2 {
        display: flex;
        flex-direction: row;
    }

    .testimonials {
        width: 500px;
    }

    .card {
        width: 500px;
    }

    .google-container {
        flex-direction: column;
        margin: 50px 0;

    }

    .information {
        padding: 30px 20px;
    }

    .info-divs {
        width: 280px;
        margin-bottom: 0;
    }

    .info-divs img {
        width: 100px;
    }

    .info-divs br {
        display: block;
    }
}
@media (min-width: 1024px) {
    .text-overlay {
        margin-left: 100px;
    }

    .text-overlay p {
        width: 500px;
        font-size: 23px;
    }

   .testimonials {
    width: 1000px;
}
.wrapper {
    width: 100%;
}

.indicators {
    display: none;
} 

.video-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: row-reverse;
    gap: 20px;
    margin-bottom: 50px;
}

.video {
    width: 60vw;
    max-width: 900px;
}

main li {
    width: auto;
    height: auto;
    border-radius: 0;
    padding: 10px;
}

main a {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

main a img {
    display: block;
    height: 140px;
    width: auto;
    margin-bottom: 10px;
}

.main-ydelse {
    margin-bottom: 50px;
}

}


@media (min-width: 1440px) {
    .text-overlay {
        margin-left: 150px;
    }
}

@media (max-width: 374px) {
    .video-container h2, main h2, .video-container p{
        margin: 20px;
        width: 320px;
    }
    .video {
        width: 100vw;
    }
    video {
        width: 100vw;
    }
}